*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Be Vietnam Pro', sans-serif;
}

header{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    width: 100%;
}

header ul{
    color: #242E52;
    display: flex;
    font-weight: 500;
}

header li{
    margin-right: 20px;
}

button{
    background-color: #F3603B;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 4px 8px rgba(243, 96, 59, 0.5);
    color: white;
    padding: 15px 30px 15px 30px;
}

.section{
    display: flex;
    margin-top: 100px;
}

#description, #info{
    margin-left: 200px;
    margin-right: 100px;
    width: 500px;
}

#description h1{
    color: #232C50;
    font-size: 58px;
    font-weight: 700;
    line-height: 66px;
    margin-bottom: 30px;
    margin-top: 100px;
}

#description p, #info p{
    margin-right: 160px;
    margin-bottom: 30px;
}

#dashboard{
    width: 650px;
}

#dashboard img{
    width: 100%;
}

h2{
    color: #232851;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 30px;
}

#services{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 550px;
}

#services p{
    color: #B3B2B7;
    margin-left: 90px;
    margin-bottom: 40px;
    text-align: justify;
}

#services h3{
    margin-left: 90px;
    margin-bottom: 40px;
    margin-top: 20px;
}

#services button{
    margin-left: 0px;
    margin-top: 10px;
    position: absolute;
}

#cardsSection{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

#containerCards{
    background-color: white;
    display: flex;
    margin: 180px 30px 0px 30px;
    width: 100%;
}

.card{
    background-color: #FAFAFA;
    display: flex;
    height: 300px;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    text-align: center;
    width: 500px;
}

.textSectionCard{
    display: flex;
    flex-direction: column;
    height: 90%;
    justify-content: flex-end;
}

.textSectionCard p{
    color: #B9B9C1;
    line-height: 26px;
    margin: 30px 20px 30px 20px;
}

.card img{
    bottom: 75%;
    position: absolute;
}

#lastSection{
    align-items: center;
    background-color: #F3613C;
    display: flex;
    height: 250px;
    justify-content: space-around;
    position: relative;
    z-index: -2;
}

#fondoTres{
    bottom: 50px;
    opacity: 0.1;
    position: absolute;
    right: -500px;
    z-index: -1;
}

#fondoCuatro{
    left: 100px;
    opacity: 0.1;
    position: absolute;
    top: 60px;
    transform: rotate(-10deg);
    z-index: -1;
}

#lastSection p{
    color: white;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}

#lastSection button{
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    color: #F3613C;
}

#jobPhrase{
    width: 500px;
}

#menuHambur{
    display: none;
    font-size: 30px;
}

footer{
    color: white;
    position: relative;
}

#firstSectionFooter{
    align-items: flex-start;
    background-color: #1E1E26;
    color: white;
    display: flex;
    height: 250px;
    justify-content: space-around;
    position: relative;
    width: 100%;
}

#copyright{
    bottom: 50px;
    position: absolute;
    right: 120px;
}

#listFooter{
    align-self: center;
    display: flex;
    justify-content: space-between;
    width: 30%;
}

#listFooter li{
    margin-bottom: 15px;
}

#firstSectionFooter input{
    border: none;
    border-radius: 50px;
    height: 45px;
    width: 200px;
}

#firstSectionFooter input::placeholder{
    padding-left: 20px;
}

#firstSectionFooter button{
    box-shadow: none;
}

#iconsMedia{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

#imagesFooter, #updateSection{
    margin-top: 50px;
}

#fondoUno{
    right: -10%;
    position: absolute;
    top: -20%;
    z-index: -1;
}

#fondoDos{
    position: absolute;
    left: -20%;
    top: 160%;
    z-index: -1;
}

#btnCards{
    align-items: center;
    background-color: white;
    display: flex;
    height: 200px;
    justify-content: center;
    width: 100%;
}

@media (max-width: 480px){
    header li{
        display: none;
    }

    header button{
        display: none;
    }

    header img{
        width: 100px;
    }

    #menuHambur{
        display: block;
    }

    #description, #info{
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 0px;
        text-align: center;
        width: 300px;
    }

    #description h1{
        font-size: 30px;
        line-height: 40px;
        margin-top: 0px;
    }

    #sectionOne{
        align-items: center;
        flex-direction: column-reverse;
    }

    #dashboard{
        width: 300px;
    }

    #description p, #info p{
        color: #B3B2B7;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #sectionTwo{
        flex-direction: column;
    }

    #services p{
        margin-left: 40px;
        margin-bottom: 20px;
        text-align: justify;
    }

    #services{
        width: 350px;
    }

    #services h3{
        background-color: #FFEFED;
        font-size: 15px;
        margin-bottom: 30px;
        margin-left: 75px;
        margin-top: 20px;
        padding: 10px;
        width: auto;
    }
    
    #services button{
        margin-left: 10px;
        margin-top: 17px;
        position: absolute;
    }

    #lastSection{
        flex-direction: column;
        height: 300px;
        padding-bottom: 80px;
        padding-top: 80px;
    }

    #lastSection p{
        margin-left:100px;
        margin-right: 100px;
        padding-bottom: 20px;
        text-align: center;
    }

    #listFooter{
        justify-content: space-around;
        width: 100%;
    }

    #listFooter ul{
        margin: 30px;
    }

    #fondoUno, #fondoDos, #fondoTres{
        display: none;
    }
    
    #fondoCuatro{
        left: -600px;
        top: 30px;
        transform: rotate(5deg);
    }

    .card{
        width: 90%;
    }

    .card:nth-child(1), .card:nth-child(3){
        display: none;
    }

    .card img{
        bottom: 85%;
        width: 30%;
    }

    #select{
        display: flex;
    }

    .circulo{
        background-color: white;
        border: 1px solid #F3613C;
        border-radius: 50%;
        height: 10px;
        margin: 10px 2.5px 2.5px auto;
        width: 10px;
    }

    .circulo:nth-child(2){
        background-color: #F3613C;
    }

    #imagesFooter{
        align-items: center;
        display: flex;
        flex-direction: column-reverse;
        margin-top: 0px;
        padding-top: 0px;
    }

    #firstSectionFooter{
        align-items: center;
        flex-direction: column-reverse;
        height: 500px;
        justify-content: flex-end;
    }

    #copyright{
        bottom: 40px;
        color: #B9B9C1;
        font-size: 13px;
        right: 0;
        left: 0;
        text-align: center;
    }

    #iconsMedia{
        padding-bottom: 45px;
        margin-top: 0px;
    }

    #iconsMedia img{
        height: 35px;
        padding-left: 15px;
        padding-right: 15px;
    }

    #logoFooter{
        height: 35px;
        width: 180px;
    }

    #services p{
        margin-right: auto;
        margin-left: auto;
        width: 95%;
    }
}